<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        div { 
          display: block;
        }
        </style>
</head>



<div>    
    <h1  id="aboutinfo">At FL Swamps we are passionate advocates for the preservation of swamps, the magnificent and often misunderstood ecosystems that play a crucial role in 
        our planet's health.</h1>
</div>
<body>
   
    <video autoplay loop muted id="fog">
        <source src="video/swampfog.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    


</body>
<div>

</div>
</html>